# ----------------------------------------------------------------------------
# Copyright 2014 Nervana Systems Inc.  All rights reserved.
# ----------------------------------------------------------------------------
# zissermann style network with a lot of layers

[conv1a]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.010004;tgtFactor=1000;numSteps=3]
epsB=dexp[base=0.010008;tgtFactor=1000;numSteps=3]
weightWidth	 = 0,0,3,0,0
actWidth	 = 0,0,3,0,0
[conv1b]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.010004;tgtFactor=1000;numSteps=3]
epsB=dexp[base=0.010008;tgtFactor=1000;numSteps=3]
weightWidth	 = 0,0,0,0,0
actWidth	 = 0,0,0,0,0
# [conv1c]
# momW=0.9
# momB=0.9
# wc=0.0005
# wball=0
# epsW=dexp[base=0.010004;tgtFactor=1000;numSteps=3]
# epsB=dexp[base=0.010008;tgtFactor=1000;numSteps=3]
# [conv1d]
# momW=0.9
# momB=0.9
# wc=0.0005
# wball=0
# epsW=dexp[base=0.010004;tgtFactor=1000;numSteps=3]
# epsB=dexp[base=0.010008;tgtFactor=1000;numSteps=3]

[conv2a]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.010004;tgtFactor=1000;numSteps=3]
epsB=dexp[base=0.010008;tgtFactor=1000;numSteps=3]
weightWidth	 = 0,0,0,0,0
actWidth	 = 0,0,0,0,0
# [conv2b]
# momW=0.9
# momB=0.9
# wc=0.0005
# wball=0
# epsW=dexp[base=0.010004;tgtFactor=1000;numSteps=3]
# epsB=dexp[base=0.010008;tgtFactor=1000;numSteps=3]

[conv3]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.010004;tgtFactor=1000;numSteps=3]
epsB=dexp[base=0.010008;tgtFactor=1000;numSteps=3]
weightWidth	 = 0,0,0,0,0
actWidth	 = 0,0,0,0,0

[conv4]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.010004;tgtFactor=1000;numSteps=3]
epsB=dexp[base=0.010008;tgtFactor=1000;numSteps=3]
weightWidth	 = 0,0,0,0,0
actWidth	 = 0,0,0,0,0

[conv5]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.010004;tgtFactor=1000;numSteps=3]
epsB=dexp[base=0.010008;tgtFactor=1000;numSteps=3]

[conv6]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.010004;tgtFactor=1000;numSteps=3]
epsB=dexp[base=0.010008;tgtFactor=1000;numSteps=3]
weightWidth	 = 0,0,0,0,0
actWidth	 = 0,0,0,0,0


[conv7]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.010004;tgtFactor=1000;numSteps=3]
epsB=dexp[base=0.010008;tgtFactor=1000;numSteps=3]

[conv8]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.010004;tgtFactor=1000;numSteps=3]
epsB=dexp[base=0.010008;tgtFactor=1000;numSteps=3]
weightWidth	 = 0,0,0,0,0
actWidth	 = 0,0,0,0,0



[fc4096a]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.010001;tgtFactor=1000;numSteps=3]
epsB=dexp[base=0.010002;tgtFactor=1000;numSteps=3]
updatePeriod=1


[fc4096b]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.010001;tgtFactor=1000;numSteps=3]
epsB=dexp[base=0.010002;tgtFactor=1000;numSteps=3]
weightWidth	 = 0,0,0,0,0
actWidth	 = 0,0,0,0,0
updatePeriod=1



[fc1000]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.010001;tgtFactor=1000;numSteps=3]
epsB=dexp[base=0.010002;tgtFactor=1000;numSteps=3]
weightWidth	 = 0,0,0,0,0
actWidth	 = 0,0,0,0,0
updatePeriod=1

[logprob]
coeff=1
topk=5

[dropout1]
enable=true
keep=0.5


[dropout2]
enable=true
keep=0.5
