# ----------------------------------------------------------------------------
# Copyright 2014 Nervana Systems Inc.  All rights reserved.
# ----------------------------------------------------------------------------
# Attempt at reproducing the Network-in-Network paper
# architecture is 
# 8x8 conv - 1x1 conv - MP4 - 8x8 conv - 1x1 conv - MP4 - 5x5 conv - 1x1 conv MP2 - avg. pool - softmax
# I can't do a 10 feature map in the last layer so I am using a fully connected layer...
# no information for the step size etc. is given so I am using Kriz defaults here. 


[conv1a]
momW=0.9
momB=0.9
wc=0.002
wball=0.00
epsW=dexp[base=0.003;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.003;tgtFactor=10;numSteps=2]
updatePeriod=1

[conv1b]
momW=0.9
momB=0.9
wc=0.002
wball=0.00
epsW=dexp[base=0.003;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.003;tgtFactor=10;numSteps=2]
updatePeriod=1

[conv1c]
momW=0.9
momB=0.9
wc=0.002
wball=0.00
epsW=dexp[base=0.003;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.003;tgtFactor=10;numSteps=2]
updatePeriod=1

[conv2a]
momW=0.9
momB=0.9
wc=0.002
wball=0.00
# batch 128->.01, batch 512->.04, batch 4096->.32
epsW=dexp[base=0.003;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.003;tgtFactor=10;numSteps=2]
updatePeriod=1

[conv2b]
momW=0.9
momB=0.9
wc=0.002
wball=0.00
# batch 128->.01, batch 512->.04, batch 4096->.32
epsW=dexp[base=0.003;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.003;tgtFactor=10;numSteps=2]
updatePeriod=1

[conv2c]
momW=0.9
momB=0.9
wc=0.002
wball=0.00
# batch 128->.01, batch 512->.04, batch 4096->.32
epsW=dexp[base=0.003;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.003;tgtFactor=10;numSteps=2]
updatePeriod=1

[conv3a]
momW=0.9
momB=0.9
wc=0.002
wball=0
epsW=dexp[base=0.003;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.003;tgtFactor=10;numSteps=2]
updatePeriod=1

[conv3b]
momW=0.9
momB=0.9
wc=0.002
wball=0
epsW=dexp[base=0.003;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.003;tgtFactor=10;numSteps=2]
updatePeriod=1

[conv3c]
momW=0.9
momB=0.9
wc=0.002
wball=0
epsW=dexp[base=0.003;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.003;tgtFactor=10;numSteps=2]
updatePeriod=1

[downsize]
epsW=0
epsB=0
momW=0
momB=0

[fc10]
momW=0.9
momB=0.9
wc=0.002
wball=0
epsW=dexp[base=0.003;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.003;tgtFactor=10;numSteps=2]
updatePeriod=1

[logprob]
coeff=1
# topk=5

[dropout1]
enable=true
keep=0.5

[dropout2]
enable=true
keep=0.5

[dropout3]
enable=true
keep=0.5



