# ----------------------------------------------------------------------------
# Copyright 2014 Nervana Systems Inc.  All rights reserved.
# ----------------------------------------------------------------------------
# single layer stack of Quoc Le's TICA network
[filtering]
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wball = 1


[recon]
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
# initW=0.00001

#global learning rate on cost layer (small to avoid NaN)
[sqpiff]
# here 0.1 is best if we don't have sparseness! 1 leads to NaN still
# but if we up the diff coeffs, this goes down again and we can balance terms. 
coeff=0.00001

[diff]
# rescaling the pixels to be roughly -1 to 1 instead of -128 to 128
coeffs=1,-1
# this is (recon,data) if only data is rescaled, SoS much lower, but gets negative.

[concat]
# I don't think it understands coeffs
# diff, sqrt2
#coeffs=1,10
